# finceMan

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Utils/mybatisGenerator/: Mabatis-generator-configuration.xml
src/main/java/com/asomepig/finance/IDao/: CategoryMapper.java  MuchmoneyMapper.java  UserMapper.java
src/main/java/com/asomepig/finance/init/: LoginController.java
src/main/java/com/asomepig/finance/model/: Category.java  Muchmoney.java  User.java
src/main/java/com/asomepig/util/: MapUtil.java  StringUtil.java
src/main/resources/: SpringMapping-servlet.xml  finSMVCConfig-servlet.xml  log4j.properties
src/main/resources/mapping/: CategoryMapper.xml  MuchmoneyMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/finance/: main.jsp
