group 'com.asomepig'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    /*
        providedCompile is visible when classes in your project are compiled
            (compile extends providedCompile).
        providedRuntime is extended by runtime
            and thus also by testRuntime
            but it is not part of compilation classpath.
    */
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile (
            'org.springframework:spring-webmvc:3.2.13.RELEASE',
            'mysql:mysql-connector-java:5.1.35',
            'org.mybatis:mybatis:3.2.8',
            'commons-logging:commons-logging:1.2',
            'javax.servlet:javax.servlet-api:3.1.0'

    )

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
    }
}
apply plugin: 'com.bluepapa32.watch'

watch {
    java {
        files files('src/main/java')
        tasks 'compileJava'
    }
    resources {
        files fileTree(dir: 'src/main/resources', include: '**/*.xml')
        tasks 'processResources'
    }
    resources {
        files fileTree(dir: 'src/main/resources', include: '**/*.properties')
        tasks 'processResources'
    }
}